<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<div class="container">
    <div class="neptune orbit">
        <div class="neptune planet"><img src="./Images/neptune.png" alt=""></div>
        <div class="uranus orbit">
            <div class="uranus planet"><img src="./Images/uranus.png" alt=""></div>
            <div class="saturn orbit">
                <div class="saturn planet"><img src="./Images/saturn.png" alt=""></div>
                <div class="jupiter orbit">
                    <div class="jupiter planet"><img src="./Images/jupiter.png" alt=""></div>
                    <div class="mars orbit">
                        <div class="mars planet"><img src="./Images/mars.png" alt=""></div>
                        <div class="earth orbit">
                            <div class="earth planet"><img src="./Images/earth.png" alt=""></div>
                            <div class="venus orbit">
                                <div class="venus planet"><img src="./Images/venus.png" alt=""></div>
                                <div class="mercury orbit">
                                    <div class="mercury planet"><img src="./Images/mercury.png" alt=""></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="sun"><img src="./Images/sun-wilao.gif" alt=""></div>

</body>
</html>